<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <nav class="menup">
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">services</a>
                <ul class="menus">
                    <li><a href="#">Livraison</a></li>
                    <li><a href="#">Service à domicile</a></li>
                    <li><a href="#">Partage</a></li>
                    <li><a href="#">Développment</a></li>
                </ul></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>